GUI _TtPM8EqXEeeP2Ykw7b8TLw {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "TopicDetail"
  DataContext _TtnAYEqXEeeP2Ykw7b8TLw at 10,10 size 200,1000 {
  	dfViewWorkaround true
  	ComplexVariable _1El9wEqYEeeP2Ykw7b8TLw at 20,40 size 160,240 index 2 {
  		expanded true
  		isLive false
  		isInput true
  		name "topic"
  		dfViewWorkaround true
  		isList false
  		libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  		ComplexAttribute _lrr3YFptEeeWOuVOeqZZPQ at 20,23 size 140,25 {
  			isLive false
  			libraryComponentUID "_ZLhtgDlzEeelR78gw15slQ"
  			-ComplexRead-> _tE7QoIZxEeepCdvwOIQIEA via (201,1917) decorate "Polyline" at (2,0) {
  				id _vBr4QIZxEeepCdvwOIQIEA
  			}
  			
  			-IF-> _RWyLEIZwEeepCdvwOIQIEA  decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  				id _xfG88IZxEeepCdvwOIQIEA
  				negate true
  			}
  			
  			-IF-> _tEaTQIZxEeepCdvwOIQIEA  decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  				id _wEZ5gIZxEeepCdvwOIQIEA
  				negate false
  			}
  		}
  		
  		ComplexAttribute _lrtskFptEeeWOuVOeqZZPQ at 20,50 size 140,25 index 2 {
  			isLive false
  			libraryComponentUID "_lqf6MDl0EeelR78gw15slQ"
  		}
  		
  		ComplexAttribute _lruToFptEeeWOuVOeqZZPQ at 20,77 size 140,25 index 1 {
  			isLive false
  			libraryComponentUID "_uY6nAFZsEee7Rq2yitsHaA"
  			-ComplexRead-> _XSicQINZEee8TuGtVfpUMA via (223,139) (223,852) (223,1553) decorate "Polyline" at (2,0) {
  				id _UuC_oFpvEeeWOuVOeqZZPQ
  			}
  		}
  		
  		PrimitiveAttribute _lrwv4FptEeeWOuVOeqZZPQ at 20,104 size 140,25 {
  			isLive false
  			libraryComponentUID "_-sIhMC84EeeRkP4audC_CA"
  		}
  		
  		PrimitiveAttribute _lrx-AFptEeeWOuVOeqZZPQ at 20,131 size 140,25 {
  			isLive false
  			libraryComponentUID "_BdSTYDlvEeelR78gw15slQ"
  		}
  		
  		PrimitiveAttribute _lrylEFptEeeWOuVOeqZZPQ at 20,158 size 140,25 {
  			isLive false
  			libraryComponentUID "_CuhRwDlvEeelR78gw15slQ"
  		}
  		
  		PrimitiveAttribute _lrzzMFptEeeWOuVOeqZZPQ at 20,185 size 140,25 {
  			isLive false
  			libraryComponentUID "_FMZpcDlvEeelR78gw15slQ"
  		}
  		
  		PrimitiveAttribute _lr0aQFptEeeWOuVOeqZZPQ at 20,212 size 140,25 {
  			isLive false
  			libraryComponentUID "_RvOX4D-xEeerA7ElzRRObA"
  		}
  		-ComplexAttributeConnector-> _ssig4FAuEeeWJL1zKR4q1g  decorate "Ellipse" at (0,0) {
  			id _ssmyUFAuEeeWJL1zKR4q1g
  			associationName "supervisor"
  		}
  		
  		-ComplexRead-> _RW7VAIZwEeepCdvwOIQIEA via (217,280) (217,1800) decorate "Polyline" at (2,0) {
  			id _dn2K4HzqEeeXTvzoCY4ZIA
  		}
  		
  		-ComplexRead-> _XS0wIINZEee8TuGtVfpUMA via (232,1588) decorate "Polyline" at (2,0) {
  			id _mpVnIINZEee8TuGtVfpUMA
  		}
  		
  		-ComplexRead-> _EQNg4Ic1EeeAgbRwtNDv9w  decorate "Polyline" at (2,0) {
  			id _HODLAIc1EeeAgbRwtNDv9w
  		}
  		
  		-ComplexRead-> _ojqdwYwhEeisc9rTAcpAQg  decorate "" at (0,0) {
  			id _sEtioYwhEeisc9rTAcpAQg
  		}
  		
  		-ComplexRead-> _p5XscYwhEeisc9rTAcpAQg  decorate "" at (0,0) {
  			id _ux4TgYwhEeisc9rTAcpAQg
  		}
  	}
  	
  	ComplexVariable _ssig4FAuEeeWJL1zKR4q1g at 20,300 size 160,105 {
  		expanded true
  		isLive false
  		isInput false
  		name "supervisor"
  		dfViewWorkaround true
  		isList false
  		libraryComponentUID "_QCBvMDlvEeelR78gw15slQ"
  		ComplexAttribute _ssqcsFAuEeeWJL1zKR4q1g at 20,23 size 140,25 {
  			isLive false
  			libraryComponentUID "_lfF4QDlwEeelR78gw15slQ"
  		}
  		
  		ComplexAttribute _ssrDwFAuEeeWJL1zKR4q1g at 20,50 size 140,25 {
  			isLive false
  			libraryComponentUID "_fPY24MwNEeWZVvvwxpYu8A"
  		}
  		
  		PrimitiveAttribute _ssrq0FAuEeeWJL1zKR4q1g at 20,77 size 140,25 {
  			isLive false
  			libraryComponentUID "_Z-rJEDlwEeelR78gw15slQ"
  		}
  		-ComplexRead-> _64gdAFECEee1RdmfVpvmFg  decorate "Polyline" at (2,0) {
  			id _e3DQYFAxEeeWJL1zKR4q1g
  		}
  		
  		-ComplexRead-> _ojCysYwhEeisc9rTAcpAQg  decorate "" at (0,0) {
  			id _w8TjsYwhEeisc9rTAcpAQg
  		}
  		
  		-ComplexRead-> _p58UMYwhEeisc9rTAcpAQg  decorate "" at (0,0) {
  			id _ygUUIYwhEeisc9rTAcpAQg
  		}
  	}
  	
  	ComplexVariable _MoAsoFpvEeeWOuVOeqZZPQ at 20,950 size 160,25 index 0 {
  		expanded false
  		isLive false
  		isInput false
  		name "currentUser"
  		dfViewWorkaround true
  		isList false
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		-IS-> _mHp3IFpsEeeWOuVOeqZZPQ  decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  			id _zaoPcFp0EeeWOuVOeqZZPQ
  			exactMatch true
  			negate false
  			matchingType "_eWeFMDlvEeelR78gw15slQ"
  		}
  		
  		-ComplexRead-> _XSxFwINZEee8TuGtVfpUMA via (110,1572) decorate "Polyline" at (2,0) {
  			id _aiHWoINZEee8TuGtVfpUMA
  		}
  		
  		-IS-> _X1ve0HzpEeeXTvzoCY4ZIA  decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  			id _joeqsIZ5EeepCdvwOIQIEA
  			exactMatch true
  			negate false
  			matchingType "_QCBvMDlvEeelR78gw15slQ"
  		}
  		
  		-ComplexRead-> _RXA0kIZwEeepCdvwOIQIEA via (109,1817) decorate "Polyline" at (2,0) {
  			id _htwQUHzqEeeXTvzoCY4ZIA
  		}
  	}
  }
  
  Template _TtrR0EqXEeeP2Ykw7b8TLw at 260,10 size 420,2676 {
  	blockName "body"
  	disableAutoLayout false
  	generalStyle GeneralStyling _wmTaYYtkEeiHXN7GX-Yi5A {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row _Tt1p4EqXEeeP2Ykw7b8TLw at 10,30 size 400,2616 {
  		generalStyle GeneralStyling _wmTaY4tkEeiHXN7GX-Yi5A {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _Tt5UQEqXEeeP2Ykw7b8TLw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _Tt7JcEqXEeeP2Ykw7b8TLw at 2,10 size 14,7 {
  		}
  		
  		Col _TuDFQEqXEeeP2Ykw7b8TLw at 10,30 size 370,2566 {
  			wideness Full
  			layout Layout _wmTaZYtkEeiHXN7GX-Yi5A {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _wmTaZ4tkEeiHXN7GX-Yi5A {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _TuGvoEqXEeeP2Ykw7b8TLw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _TuIk0EqXEeeP2Ykw7b8TLw at 10,2 size 7,14 {
  			}
  			
  			Row _WIlIMFTCEeePxP3KypW2eA at 10,720 size 250,170 {
  				generalStyle GeneralStyling _wmTaaYtkEeiHXN7GX-Yi5A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _WIxVcFTCEeePxP3KypW2eA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _WIzxsFTCEeePxP3KypW2eA at 2,10 size 14,7 {
  				}
  				
  				Col _WJFegFTCEeePxP3KypW2eA at 10,30 size 220,120 {
  					wideness Full
  					layout Layout _wmUBcYtkEeiHXN7GX-Yi5A {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _wmUBc4tkEeiHXN7GX-Yi5A {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _WJJI4FTCEeePxP3KypW2eA at 2,2 size 7,14 {
  					}
  					
  					MoveRight _WJLlIFTCEeePxP3KypW2eA at 10,2 size 7,14 {
  					}
  					
  					Text _DIZPsEqZEeeP2Ykw7b8TLw at 10,30 size 200,60 {
  						generalStyle GeneralStyling _wmUBeYtkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						content [ StaticContent _wmUBd4tkEeiHXN7GX-Yi5A {
  								renderMarkdown false
  								maxChars 0
  								html false
  								rawContent "{{topic.keywords}}"
  								styling TextStyling _wmUBdYtkEeiHXN7GX-Yi5A {
  										small false
  										highlight false
  										deleted false
  										color Default
  										underline false
  										bold false
  										alignment Left
  										italic false
  									}
  							} ]
  						MoveUp _DIcTAEqZEeeP2Ykw7b8TLw at 2,2 size 14,7 {
  						}
  						
  						MoveDown _DIdhIEqZEeeP2Ykw7b8TLw at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  			
  			Row _ekMpoFTCEeePxP3KypW2eA at 10,1390 size 200,268 {
  				generalStyle GeneralStyling _wmUogYtkEeiHXN7GX-Yi5A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _ekPs8FTCEeePxP3KypW2eA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _ekQ7EFTCEeePxP3KypW2eA at 2,10 size 14,7 {
  				}
  				
  				Col _ekeWcFTCEeePxP3KypW2eA at 10,30 size 170,218 {
  					wideness Full
  					layout Layout _wmUog4tkEeiHXN7GX-Yi5A {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _wmUohYtkEeiHXN7GX-Yi5A {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _ekiA0FTCEeePxP3KypW2eA at 2,2 size 7,14 {
  					}
  					
  					MoveRight _ekj2AFTCEeePxP3KypW2eA at 10,2 size 7,14 {
  					}
  					
  					InteractionSIB _64bkgFECEee1RdmfVpvmFg at 10,30 size 150,158 {
  						label "DisplaySupervisorComponent"
  						libraryComponentUID "_R3_Y8FAxEeeWJL1zKR4q1g"
  						generalStyle GeneralStyling _wmUoh4tkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						ComplexInputPort _64gdAFECEee1RdmfVpvmFg at 5,67 size 90,18 {
  							name "supervisor"
  							isList false
  							libraryComponentUID "_QCBvMDlvEeelR78gw15slQ"
  						}
  						
  						Branch _64i5QFECEee1RdmfVpvmFg at 5,90 size 100,50 {
  							name "go to profile"
  							ComplexOutputPort _64nKsFECEee1RdmfVpvmFg at 5,27 size 90,18 {
  								name "user"
  								isList false
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  							}
  						}
  						
  						MoveUp _64sqQFECEee1RdmfVpvmFg at 2,2 size 14,7 {
  						}
  						
  						MoveDown _64tRUFECEee1RdmfVpvmFg at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  			
  			Row _f0z88FTCEeePxP3KypW2eA at 10,370 size 250,170 {
  				generalStyle GeneralStyling _wmVPkYtkEeiHXN7GX-Yi5A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _f02ZMFTCEeePxP3KypW2eA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _f03nUFTCEeePxP3KypW2eA at 2,10 size 14,7 {
  				}
  				
  				Col _f1DNgFTCEeePxP3KypW2eA at 10,30 size 220,120 {
  					wideness Full
  					layout Layout _wmV2oYtkEeiHXN7GX-Yi5A {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _wmV2o4tkEeiHXN7GX-Yi5A {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _f1GQ0FTCEeePxP3KypW2eA at 2,2 size 7,14 {
  					}
  					
  					MoveRight _f1He8FTCEeePxP3KypW2eA at 10,2 size 7,14 {
  					}
  					
  					Text _8ojecEqYEeeP2Ykw7b8TLw at 10,30 size 200,60 {
  						generalStyle GeneralStyling _wmV2qYtkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						content [ StaticContent _wmV2p4tkEeiHXN7GX-Yi5A {
  								renderMarkdown false
  								maxChars 0
  								html false
  								rawContent "{{topic.abstract}}"
  								styling TextStyling _wmV2pYtkEeiHXN7GX-Yi5A {
  										small false
  										highlight false
  										deleted false
  										color Default
  										underline false
  										bold false
  										alignment Left
  										italic false
  									}
  							} ]
  						MoveUp _8onI0EqYEeeP2Ykw7b8TLw at 2,2 size 14,7 {
  						}
  						
  						MoveDown _8ooW8EqYEeeP2Ykw7b8TLw at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  			
  			Row _jofp8FTCEeePxP3KypW2eA at 10,30 size 350,160 {
  				generalStyle GeneralStyling _wmWdsYtkEeiHXN7GX-Yi5A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _johfIFTCEeePxP3KypW2eA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _jojUUFTCEeePxP3KypW2eA at 2,10 size 14,7 {
  				}
  				
  				Col _jotsYFTCEeePxP3KypW2eA at 10,30 size 320,110 {
  					wideness Full
  					layout Layout _wmWds4tkEeiHXN7GX-Yi5A {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _wmWdtYtkEeiHXN7GX-Yi5A {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _jowIoFTCEeePxP3KypW2eA at 2,2 size 7,14 {
  					}
  					
  					MoveRight _joxWwFTCEeePxP3KypW2eA at 10,2 size 7,14 {
  					}
  					
  					Headline _m2m1EEqYEeeP2Ykw7b8TLw at 10,30 size 300,50 {
  						size Normal
  						generalStyle GeneralStyling _wmXExYtkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						content [ StaticContent _wmXEw4tkEeiHXN7GX-Yi5A {
  								renderMarkdown false
  								maxChars 0
  								html false
  								rawContent "{{topic.title}}"
  								styling TextStyling _wmXEwYtkEeiHXN7GX-Yi5A {
  										small false
  										highlight false
  										deleted false
  										color Default
  										underline false
  										bold false
  										alignment Left
  										italic false
  									}
  							} ]
  						MoveUp _m2qfcEqYEeeP2Ykw7b8TLw at 2,2 size 14,7 {
  						}
  						
  						MoveDown _m2rtkEqYEeeP2Ykw7b8TLw at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  			
  			Row _R_WMgFTDEeePxP3KypW2eA at 10,200 size 350,160 {
  				generalStyle GeneralStyling _wmXEx4tkEeiHXN7GX-Yi5A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _R_ZP0FTDEeePxP3KypW2eA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _R_ad8FTDEeePxP3KypW2eA at 2,10 size 14,7 {
  				}
  				
  				Col _R_mrMFTDEeePxP3KypW2eA at 10,30 size 320,110 {
  					wideness Full
  					layout Layout _wmXEyYtkEeiHXN7GX-Yi5A {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _wmXEy4tkEeiHXN7GX-Yi5A {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _R_pHcFTDEeePxP3KypW2eA at 2,2 size 7,14 {
  					}
  					
  					MoveRight _R_qVkFTDEeePxP3KypW2eA at 10,2 size 7,14 {
  					}
  					
  					Headline _UhMeMFTDEeePxP3KypW2eA at 10,30 size 300,50 {
  						size Small
  						generalStyle GeneralStyling _wmXr1YtkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						content [ StaticContent _wmXr04tkEeiHXN7GX-Yi5A {
  								renderMarkdown false
  								maxChars 0
  								html false
  								rawContent "Topic description\n"
  								styling TextStyling _wmXr0YtkEeiHXN7GX-Yi5A {
  										small false
  										highlight false
  										deleted false
  										color Default
  										underline false
  										bold false
  										alignment Left
  										italic false
  									}
  							} ]
  						MoveUp _UhRWsFTDEeePxP3KypW2eA at 2,2 size 14,7 {
  						}
  						
  						MoveDown _UhTL4FTDEeePxP3KypW2eA at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  			
  			Row _bY8ZIFTDEeePxP3KypW2eA at 10,550 size 350,160 {
  				generalStyle GeneralStyling _wmXr14tkEeiHXN7GX-Yi5A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _bY-1YFTDEeePxP3KypW2eA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _bZADgFTDEeePxP3KypW2eA at 2,10 size 14,7 {
  				}
  				
  				Col _bZLpsFTDEeePxP3KypW2eA at 10,30 size 320,110 {
  					wideness Full
  					layout Layout _wmXr2YtkEeiHXN7GX-Yi5A {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _wmXr24tkEeiHXN7GX-Yi5A {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _bZOF8FTDEeePxP3KypW2eA at 2,2 size 7,14 {
  					}
  					
  					MoveRight _bZPUEFTDEeePxP3KypW2eA at 10,2 size 7,14 {
  					}
  					
  					Headline _cQoPEFTDEeePxP3KypW2eA at 10,30 size 300,50 {
  						size Small
  						generalStyle GeneralStyling _wmYS5YtkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						content [ StaticContent _wmYS44tkEeiHXN7GX-Yi5A {
  								renderMarkdown false
  								maxChars 0
  								html false
  								rawContent "Keywords"
  								styling TextStyling _wmYS4YtkEeiHXN7GX-Yi5A {
  										small false
  										highlight false
  										deleted false
  										color Default
  										underline false
  										bold false
  										alignment Left
  										italic false
  									}
  							} ]
  						MoveUp _cQqrUFTDEeePxP3KypW2eA at 2,2 size 14,7 {
  						}
  						
  						MoveDown _cQr5cFTDEeePxP3KypW2eA at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  			
  			Row _IruIMFTHEeePxP3KypW2eA at 10,1220 size 350,160 {
  				generalStyle GeneralStyling _wmYS54tkEeiHXN7GX-Yi5A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _Ir2EAFTHEeePxP3KypW2eA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _Ir35MFTHEeePxP3KypW2eA at 2,10 size 14,7 {
  				}
  				
  				Col _IsMCQFTHEeePxP3KypW2eA at 10,30 size 320,110 {
  					wideness Full
  					layout Layout _wmY58ItkEeiHXN7GX-Yi5A {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _wmY58otkEeiHXN7GX-Yi5A {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _IsPsoFTHEeePxP3KypW2eA at 2,2 size 7,14 {
  					}
  					
  					MoveRight _IsRh0FTHEeePxP3KypW2eA at 10,2 size 7,14 {
  					}
  					
  					Headline _KTIx8FTHEeePxP3KypW2eA at 10,30 size 300,50 {
  						size Small
  						generalStyle GeneralStyling _wmY5-ItkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						content [ StaticContent _wmY59otkEeiHXN7GX-Yi5A {
  								renderMarkdown false
  								maxChars 0
  								html false
  								rawContent "Submitter"
  								styling TextStyling _wmY59ItkEeiHXN7GX-Yi5A {
  										small false
  										highlight false
  										deleted false
  										color Default
  										underline false
  										bold false
  										alignment Left
  										italic false
  									}
  							} ]
  						MoveUp _KTNDYFTHEeePxP3KypW2eA at 2,2 size 14,7 {
  						}
  						
  						MoveDown _KTORgFTHEeePxP3KypW2eA at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  			
  			Row _mHp3IFpsEeeWOuVOeqZZPQ at 10,1668 size 200,236 index 10 {
  				generalStyle GeneralStyling _wmY5-otkEeiHXN7GX-Yi5A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _mHrsUFpsEeeWOuVOeqZZPQ at 2,2 size 14,7 {
  				}
  				
  				MoveDown _mHs6cFpsEeeWOuVOeqZZPQ at 2,10 size 14,7 {
  				}
  				
  				Col _mH684FpsEeeWOuVOeqZZPQ at 10,30 size 170,186 {
  					wideness Full
  					layout Layout _wmZhAYtkEeiHXN7GX-Yi5A {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _wmZhA4tkEeiHXN7GX-Yi5A {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _mIPtAFpsEeeWOuVOeqZZPQ at 2,2 size 7,14 {
  					}
  					
  					MoveRight _mIWasFpsEeeWOuVOeqZZPQ at 10,2 size 7,14 {
  					}
  					
  					InteractionSIB _XRzccINZEee8TuGtVfpUMA at 10,30 size 150,126 {
  						label "BiddingComponent"
  						libraryComponentUID "_YBCrUFWWEee9Kul9j01mzQ"
  						generalStyle GeneralStyling _wmZhBYtkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						ComplexInputPort _XSicQINZEee8TuGtVfpUMA at 5,67 size 90,18 {
  							name "biddings"
  							isList true
  							libraryComponentUID "_pnmlwDlwEeelR78gw15slQ"
  						}
  						
  						ComplexInputPort _XSxFwINZEee8TuGtVfpUMA at 5,85 size 90,18 {
  							name "concreteuser"
  							isList false
  							libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						}
  						
  						ComplexInputPort _XS0wIINZEee8TuGtVfpUMA at 5,103 size 90,18 {
  							name "topic"
  							isList false
  							libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  						}
  						
  						MoveUp _XTEAsINZEee8TuGtVfpUMA at 2,2 size 14,7 {
  						}
  						
  						MoveDown _XTF14INZEee8TuGtVfpUMA at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  			
  			Row _X1ve0HzpEeeXTvzoCY4ZIA at 10,1914 size 200,318 index 9 {
  				generalStyle GeneralStyling _wmZhB4tkEeiHXN7GX-Yi5A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _X1yiIHzpEeeXTvzoCY4ZIA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _X10XUHzpEeeXTvzoCY4ZIA at 2,10 size 14,7 {
  				}
  				
  				Col _X2JugHzpEeeXTvzoCY4ZIA at 10,30 size 170,268 {
  					wideness Full
  					layout Layout _wmZhCYtkEeiHXN7GX-Yi5A {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _wmaIEYtkEeiHXN7GX-Yi5A {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _X2MKwHzpEeeXTvzoCY4ZIA at 2,2 size 7,14 {
  					}
  					
  					MoveRight _X2NY4HzpEeeXTvzoCY4ZIA at 10,2 size 7,14 {
  					}
  					
  					InteractionSIB _RWyLEIZwEeepCdvwOIQIEA at 10,30 size 150,108 {
  						label "ManageAssignmentButton"
  						libraryComponentUID "_GsRoAHzfEeeXTvzoCY4ZIA"
  						generalStyle GeneralStyling _wmaIE4tkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						ComplexInputPort _RW7VAIZwEeepCdvwOIQIEA at 5,67 size 90,18 {
  							name "topic"
  							isList false
  							libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  						}
  						
  						ComplexInputPort _RXA0kIZwEeepCdvwOIQIEA at 5,85 size 90,18 {
  							name "loggedInUser"
  							isList false
  							libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						}
  						
  						MoveUp _RXLMoIZwEeepCdvwOIQIEA at 2,2 size 14,7 {
  						}
  						
  						MoveDown _RXLzsIZwEeepCdvwOIQIEA at 2,10 size 14,7 {
  						}
  					}
  					
  					GUISIB _tEaTQIZxEeepCdvwOIQIEA at 10,148 size 150,90 {
  						label "SuccessfulAssignment"
  						libraryComponentUID "_ejYg0H3AEeebT4zH69gJHQ"
  						generalStyle GeneralStyling _wmaIFYtkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						ComplexInputPort _tE7QoIZxEeepCdvwOIQIEA at 5,67 size 90,18 index 2 {
  							name "assignment"
  							isList false
  							libraryComponentUID "_Nx1RYDlzEeelR78gw15slQ"
  						}
  						
  						MoveUp _tFDMcIZxEeepCdvwOIQIEA at 2,2 size 14,7 index 0 {
  						}
  						
  						MoveDown _tFEakIZxEeepCdvwOIQIEA at 2,10 size 14,7 index 1 {
  						}
  					}
  				}
  			}
  			
  			Row _0oIOMIczEeeAgbRwtNDv9w at 10,900 size 220,310 {
  				generalStyle GeneralStyling _wmbWMYtkEeiHXN7GX-Yi5A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _0oKqcIczEeeAgbRwtNDv9w at 2,2 size 14,7 {
  				}
  				
  				MoveDown _0oMfoIczEeeAgbRwtNDv9w at 2,10 size 14,7 {
  				}
  				
  				Col _0onWYIczEeeAgbRwtNDv9w at 10,30 size 190,260 {
  					wideness Full
  					layout Layout _wmbWM4tkEeiHXN7GX-Yi5A {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _wmbWNYtkEeiHXN7GX-Yi5A {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _0orAwIczEeeAgbRwtNDv9w at 2,2 size 7,14 {
  					}
  					
  					MoveRight _0otdAIczEeeAgbRwtNDv9w at 10,2 size 7,14 {
  					}
  					
  					File _35454IczEeeAgbRwtNDv9w at 10,30 size 170,200 {
  						disabled false
  						label "Download file"
  						generalStyle GeneralStyling _wmb9QotkEeiHXN7GX-Yi5A {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						styling FormFieldStyling _wmbWN4tkEeiHXN7GX-Yi5A {
  								color Default
  								size Default
  								disabled false
  							}
  						icon Icon _wmb9QItkEeiHXN7GX-Yi5A {
  								postIcon None
  								preIcon Download
  							}
  						MoveUp _36HjYIczEeeAgbRwtNDv9w at 2,2 size 14,7 {
  						}
  						
  						MoveDown _36IxgIczEeeAgbRwtNDv9w at 2,10 size 14,7 {
  						}
  						
  						GuardSIB _EP70EIc1EeeAgbRwtNDv9w at 10,80 size 150,90 {
  							name "downloadTopicFile"
  							label "downloadTopicFile"
  							libraryComponentUID "_wn_kIIc0EeeAgbRwtNDv9w"
  							generalStyle GeneralStyling _wmckUYtkEeiHXN7GX-Yi5A {
  									tallness Fitting
  									marginBottom None
  									attributes [  ]
  									marginTop None
  								}
  							ComplexInputPort _EQNg4Ic1EeeAgbRwtNDv9w at 5,67 size 90,18 {
  								name "topic1"
  								isList false
  								libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  							}
  							
  							MoveUp _EQemoIc1EeeAgbRwtNDv9w at 2,2 size 14,7 {
  							}
  							
  							MoveDown _EQf0wIc1EeeAgbRwtNDv9w at 2,10 size 14,7 {
  							}
  						}
  					}
  				}
  			}
  			
  			InteractionSIB _oiTL0YwhEeisc9rTAcpAQg at 10,2242 size 150,176 {
  				label "EdditTopicButton"
  				libraryComponentUID "_KrHvgYjmEeiiyeL2lGfv2g"
  				generalStyle GeneralStyling _okzGMIwhEeisc9rTAcpAQg {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				ComplexInputPort _ojCysYwhEeisc9rTAcpAQg at 5,67 size 90,18 {
  					name "user"
  					isList false
  					libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  				}
  				
  				ComplexInputPort _ojqdwYwhEeisc9rTAcpAQg at 5,85 size 90,18 {
  					name "topicToBeEddit"
  					isList false
  					libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  				}
  				
  				Branch _oj9_wYwhEeisc9rTAcpAQg at 5,108 size 100,50 {
  					name "success"
  					ComplexOutputPort _okNQUYwhEeisc9rTAcpAQg at 5,27 size 90,18 {
  						name "topic"
  						isList false
  						libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  					}
  				}
  				
  				MoveUp _okvb0YwhEeisc9rTAcpAQg at 2,2 size 14,7 {
  				}
  				
  				MoveDown _okwC4YwhEeisc9rTAcpAQg at 2,10 size 14,7 {
  				}
  			}
  			
  			InteractionSIB _p4vaUYwhEeisc9rTAcpAQg at 10,2428 size 150,108 {
  				label "SupervisorRemoveTopic"
  				libraryComponentUID "_-3eyQYtqEei2ApAXrRVVJw"
  				generalStyle GeneralStyling _p6mbgIwhEeisc9rTAcpAQg {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				ComplexInputPort _p5XscYwhEeisc9rTAcpAQg at 5,67 size 90,18 {
  					name "topic"
  					isList false
  					libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  				}
  				
  				ComplexInputPort _p58UMYwhEeisc9rTAcpAQg at 5,85 size 90,18 {
  					name "concreteuser"
  					isList false
  					libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  				}
  				
  				MoveUp _p6j_QYwhEeisc9rTAcpAQg at 2,2 size 14,7 {
  				}
  				
  				MoveDown _p6kmUYwhEeisc9rTAcpAQg at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  }
}
